name: llm_finetune
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2023.01.10=h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.2=h6a678d5_6
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - ncurses=6.4=h6a678d5_0
  - openssl=1.1.1t=h7f8727e_0
  - pip=23.0.1=py310h06a4308_0
  - python=3.10.11=h7a1cb2a_2
  - readline=8.2=h5eee18b_0
  - setuptools=66.0.0=py310h06a4308_0
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.38.4=py310h06a4308_0
  - xz=5.2.10=h5eee18b_1
  - zlib=1.2.13=h5eee18b_0
  - pip:
      - --extra-index-url https://developer.intel.com/ipex-whl-stable-xpu 
      - accelerate==0.18.0
      - addict==2.4.0
      - aiofiles==23.1.0
      - aiohttp==3.8.4
      - aiosignal==1.3.1
      - altair==4.2.2
      - anyio==3.6.2
      - async-timeout==4.0.2
      - attrs==23.1.0
      - certifi==2022.12.7
      - cffi==1.15.1
      - charset-normalizer==3.1.0
      - click==8.1.3
      - cloudpickle==2.2.1
      - contourpy==1.0.7
      - cycler==0.11.0
      - datasets==2.12.0
      - deepspeed==0.9.2
      - defusedxml==0.7.1
      - diffusers==0.16.1
      - dill==0.3.6
      - entrypoints==0.4
      - evaluate==0.4.0
      - fastapi==0.95.1
      - ffmpy==0.3.0
      - filelock==3.12.0
      - fonttools==4.39.3
      - frozenlist==1.3.3
      - fsspec==2023.4.0
      - ftfy==6.1.1
      - gradio==3.28.3
      - gradio-client==0.2.0
      - h11==0.14.0
      - hjson==3.1.0
      - httpcore==0.17.0
      - httpx==0.24.0
      - huggingface-hub==0.14.1
      - idna==3.4
      - importlib-metadata==6.6.0
      - intel-extension-for-pytorch==1.13.120+xpu
      - intel-optimization-for-horovod==0.5.0
      - isort==5.12.0
      - jinja2==3.1.2
      - joblib==1.2.0
      - jsonschema==4.17.3
      - jstyleson==0.0.2
      - kiwisolver==1.4.4
      - linkify-it-py==2.0.2
      - loralib==0.1.1
      - markdown-it-py==2.2.0
      - markupsafe==2.1.2
      - matplotlib==3.7.1
      - mdit-py-plugins==0.3.3
      - mdurl==0.1.2
      - multidict==6.0.4
      - multiprocess==0.70.14
      - networkx==2.8.8
      - ninja==1.11.1
      - nltk==3.8.1
      - numpy==1.23.4
      - oneccl-bind-pt==1.13.100+gpu
      - opencv-python==4.7.0.72
      - openvino==2022.3.0
      - openvino-dev==2022.3.0
      - openvino-telemetry==2022.3.0
      - orjson==3.8.12
      - packaging==23.1
      - pandas==1.3.5
      - pillow==9.5.0
      - psutil==5.9.5
      - py-cpuinfo==9.0.0
      - pyarrow==12.0.0
      - pycparser==2.21
      - pydantic==1.10.7
      - pydub==0.25.1
      - pygments==2.15.1
      - pyparsing==3.0.9
      - pyrsistent==0.19.3
      - python-dateutil==2.8.2
      - python-multipart==0.0.6
      - pytz==2023.3
      - pyyaml==6.0
      - regex==2023.5.4
      - requests==2.29.0
      - responses==0.18.0
      - scipy==1.10.1
      - seaborn==0.12.2
      - semantic-version==2.10.0
      - sentencepiece==0.1.99
      - six==1.16.0
      - sniffio==1.3.0
      - starlette==0.26.1
      - texttable==1.6.7
      - tokenizers==0.13.3
      - toolz==0.12.0
      - torch==1.13.0a0+git6c9b55e
      - torchvision==0.14.1a0+0504df5
      - tqdm==4.65.0
      - transformers==4.28.1
      - typing-extensions==4.5.0
      - tzdata==2023.3
      - uc-micro-py==1.0.2
      - urllib3==1.26.15
      - uvicorn==0.22.0
      - wcwidth==0.2.6
      - websockets==11.0.3
      - xxhash==3.2.0
      - yarl==1.9.2
      - zipp==3.15.0
